# OnlineCinema

./: OnlineCinema.sln  README.md
OnlineCinemaApp/: OnlineCinemaApp.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
OnlineCinemaApp.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
OnlineCinemaApp.Domain/DTO/: AddToShoppingCardDTO.cs  ShoppingCartDto.cs
OnlineCinemaApp.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs  ShowOrder.cs
OnlineCinemaApp.Domain/Identity/: ApplicationUser.cs  EShopApplicationUser.cs  User.cs  UserLoginDto.cs  UserRegistrationDto.cs
OnlineCinemaApp.Repository/: ApplicationDbContext.cs  OnlineCinemaApp.Repository.csproj
OnlineCinemaApp.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
OnlineCinemaApp.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
OnlineCinemaApp.Repository/Migrations/: 20210629193347_InitialMigration.Designer.cs  20210629193347_InitialMigration.cs  20210629220815_second.Designer.cs  20210629220815_second.cs  20210629220952_third.Designer.cs  20210629220952_third.cs  20210630094633_nazad.Designer.cs  20210630094633_nazad.cs  20210630184857_normala.Designer.cs  20210630184857_normala.cs  20210701094913_UpdateProductInOrderModel.Designer.cs  20210701094913_UpdateProductInOrderModel.cs  20210701111948_RoleUpdate.Designer.cs  20210701111948_RoleUpdate.cs  20210701140809_Zanr.Designer.cs  20210701140809_Zanr.cs  20210701173449_back.Designer.cs  20210701173449_back.cs  20210702091751_RolevoLoginDTO.Designer.cs  20210702091751_RolevoLoginDTO.cs  20210702091936_normal.Designer.cs  20210702091936_normal.cs  20210702093659_AddedEmailModel.Designer.cs  20210702093659_AddedEmailModel.cs  ApplicationDbContextModelSnapshot.cs
OnlineCinemaApp.Services/: ConsumeScopedHostedService.cs  OnlineCinemaApp.Services.csproj
OnlineCinemaApp.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
OnlineCinemaApp.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
OnlineCinemaApp/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs  UserController.cs
OnlineCinemaApp/Controllers/Api/: AdminController.cs
OnlineCinemaApp/Properties/: launchSettings.json
OnlineCinemaApp/Views/: _ViewImports.cshtml
OnlineCinemaApp/Views/Account/: Login.cshtml  Register.cshtml
OnlineCinemaApp/Views/Home/: Index.cshtml
OnlineCinemaApp/Views/Order/: Details.cshtml  Index.cshtml
OnlineCinemaApp/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineCinemaApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineCinemaApp/Views/ShoppingCart/: Index.cshtml
OnlineCinemaApp/Views/User/: Index.cshtml
OnlineCinemaApp/files/: users.xlsx
